// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 25,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
    ],
    /*
    "modules-center": [
        "sway/window"
    ],
    */
    "modules-right": [
        "network#wifi",
        "network#wg",
        "network#nord",
        "memory",
        "cpu",
        "custom/keyboard-layout",
        "battery",
        "bluetooth",
        "pulseaudio",
        "tray",
        "clock"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true,
        "tooltip-format": "Current battery draw: {power}w, {timeTo} ({time}). {cycles} cycles, {health}% healthy. "
    },

    "clock": {
		"timezones": [
        	"Etc/UTC",
        	"America/New_York",
        	"America/Montevideo",
        	"America/Los_Angeles",
        	"Asia/Tokyo"
    	],
        "format-alt": "{:%H:%M}  ",
        "format": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    /* "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },
   */
    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network#wifi": {
        "interface": "wlp0s20f3",
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-disconnected": "  ⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    
    "network#wg": {
        "interface": "wg0",
        "interval": 5,
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        // "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "network#nord": {
        "interface": "nordlynx",
        "interval": 5,
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        // "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    
    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    /*
    "temperature": {
        "hwmon-path": "/sys/devices/virtual/thermal/thermal_zone4/hwmon5/temp1_input",
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon}  {temperatureC}°C",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
      ],
      "tooltip": false
    },
    */

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    }

}
